{
    "name": "ufhs/didyouhear",
    "type": "magento-module",
    "description": "Ufhs Did You Hear Module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dominic Sutton",
            "email": "dominic.sutton@theunderfloorheatingstore.com",
            "role": "PHP Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
        },
    "extra": {
        "map": [
            [
            "app/code/local/Ufhs/Didyouhear/",
            "app/code/local/Ufhs/Didyouhear/"
            ],
            [
            "app/etc/modules/Ufhs_Didyouhear.xml",
            "app/etc/modules/Ufhs_Didyouhear.xml"
            ],
            [
            "app/design/adminhtml/default/default/layout/didyouhear/",
            "app/design/adminhtml/default/default/layout/didyouhear/"
            ]
        ]
    }
}